{
    "name": "Budget Tracker",
    "short_name": "Budget App",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#dddddd",
    "background_color": "#dddddd",
    "description": "App to track and update budget whether online or offline.",
    "icons": [{
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}